button,
input[type="submit"],
input[type="reset"],
input[type='button']
    text-align: center
    white-space: nowrap
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    cursor: pointer
    background-color: transparent

    &:hover,
    &:active,
    &:focus
        outline: 0
