*
    box-sizing: content-box

html,
body
    width: 100%
    height: 100%

button.control
    position: absolute

.card-wrap
    width: $cardWidth
    position: relative
    margin-left: auto
    margin-right: auto
    height: 100%

.material-card
    width: 100%
    border-radius: $CardRadius
    display: block
    box-shadow: $Shadow1
    background-color: #fff

header
    max-height: 4.5em
    font-weight: 600
    height: $CardHeaderHeight
    padding-top: $vPadTop
    padding-right: $hPad
    padding-bottom: $vPadBottom
    padding-left: $hPad
    display: flex
    align-items: center
    transition: all 0.15s ease-in-out

    .header-text
        display: flex
        flex-direction: column
        justify-content: space-between

    .avatar
        width: $avatarSize
        height: $avatarSize
        margin-right: 1em
        display: block
        border-radius: $avatarSize
        background: url(http://fillmurray.com/50/50) no-repeat center
        background-size: cover

    .title
        color: $titleColor
        font-size: $Title

    .subtitle
        color: lighten($titleColor, 40%)
        font-size: $SubTitle

.media-area
    padding-bottom: 56.25%
    background: url(http://fillmurray.com/300/170) no-repeat left top
    background-size: cover
    transition: all 0.25s ease-in-out

.supporting-content
    padding-top: $vPadTop
    padding-right: $hPad
    padding-bottom: $vPadBottom
    padding-left: $hPad
    max-height: 10em
    overflow: hidden
    transition: all 0.25s ease-in-out

    span
        color: $supportingTextColor
        font-size: $supportingTextSize

.actions
    padding: $smallPad
    position: relative
    opacity: 1
    transition: opacity 0.5s ease-in-out

.btn-action
    color: $actionButtonTextColor
    font-weight: 600
    text-transform: uppercase
    padding-top: $smallPad
    padding-right: $smallPad
    padding-bottom: $midPad
    padding-left: $smallPad
    cursor: pointer

    span
        font-size: $actionButtonTextSize

    + button
        margin-left: 0.5em

    &:hover
        background-color: #eeeeee

.details
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    color: $detailTextColor
    padding-top: $vPadTop
    padding-right: $hPad
    padding-bottom: $vPadBottom
    padding-left: $hPad
    overflow: hidden

    span
        font-size: $detailTextSize

    img
        width: 100%
        margin: 1em 0

.expandable
    position: relative
    width: 100%
    height: 3.625em
    transform: scale(1)
    transition: transform 0.5s ease-in-out, margin 0.25s ease-in-out

.close
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    font-size: 3em
    line-height: 1em
    margin-top: -0.1em
    margin-right: 0.1em

.page-wrap
    height: 100%
