div, header, footer, section, article, aside, button, img, a, dl, dt, dd, li, ul,
p, h1, h2, h3, h4, h5, h6
    box-sizing: border-box

a
    cursor: pointer

select,
input,
label,
legend,
button,
textarea,
fieldset,
input[type=text],
input[type=password],
input[type=number],
input[type=search],
input[type=range]
    // Remove default browser appearance
    appearance: none
    min-width: 0
    // Firefox fix: https://bugzilla.mozilla.org/show_bug.cgi?id=1114904

input,
select,
button,
textarea
    color: inherit
    font-family: inherit
    font-size: inherit
    font-weight: inherit
    line-height: inherit
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    border-radius: 0
    outline: 0
    background: none

    &:active,
    &:focus
        outline: none

textarea
    resize: none

// Browser specific decoration defeaters - use if needed

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    // Hide Spinners in webkit
    /* display: none */

input[type=number]
    // Hide Spinners in Firefox
    /* -moz-appearance: textfield */

input[type=search]::-webkit-search-cancel-button,
input[type=time]::-webkit-clear-button
    // Remove default x button
    /* appearance: none */

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
    // Remove extra search field styling elements in webkit
    /* appearance: none */
