$Shadow1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$Shadow2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$Shadow3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$Shadow4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$Shadow5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
$CardRadius: 0.125em
$CardHeaderHeight: 4.5em
$Title: 0.875em
$SubTitle: 0.875em
$smallPad: 0.5em
$midPad: 0.75em
$hPad: 1em
$vPadTop: 1em
$vPadTopLarge: 1.5em
/* when a large primary title is present */
$vPadBottom: 1em
/* if there are additional actions or supporting text */
$vPadBottomLarge: 1.5em
/* no actions or supporting text */
$avatarSize: 2.5em
$titleColor: #333333
$supportingTextColor: #333333
$supportingTextSize: 0.875em
$detailTextSize: 0.875em
$detailTextColor: #333333
$actionButtonTextSize: 0.875em
$actionButtonTextColor: #333333

$cardWidth: 350px
